# NewCalendarAppProject

./: appkeystore.jks  build.gradle  gradle.properties  local.properties  공휴일 인스턴스 값 목록.txt  앱 개발 상황.txt  앱 설명.txt  앱 설정화면 구성.txt  앱 출처.txt  음식 관련.txt  이벤트와 인스턴스 수정.txt
app/: build.gradle  client_secret.json  google-services.json  proguard-retrofit2.pro  proguard-rules.pro
app/src/androidTest/java/com/zerodsoft/calendarplatform/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zerodsoft/scheduleweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zerodsoft/tripweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: appdb.db  appdbfile.db  integratedcodes.db  kakaolocalapicategory  kakaolocalapicategory.json
app/src/main/java/com/zerodsoft/calendarplatform/activity/: App.java
app/src/main/java/com/zerodsoft/calendarplatform/calendar/: AsyncQueryService.java  AsyncQueryServiceHelper.java  CalendarProvider.java  CalendarSyncService.java  CalendarViewModel.java  EventHelper.java  (+2 more)
app/src/main/java/com/zerodsoft/scheduleweather/: AddScheduleActivity.java  App.java  AppMainActivity.java  Application.java  AreaSelectionActivity.java  CalendarsAdapter.java  CloseActivity.java  CurrentWeatherActivity.java  DatePickerFragment.java  DayFragment.java  ICalendarCheckBox.java  ImprovedScrollingRecyclerView.java  IntroActivity.java  MainActivity.java  MonthFragment.java  NewScheduleActivity.java  ProcessingType.java  RecyclerViewItemDecoration.java  TravelScheduleActivity.java  WeekFragment.java
app/src/main/java/com/zerodsoft/tripweather/: AddScheduleActivity.java  AreaSelectionActivity.java  CloseActivity.java  ConditionCode.java  CurrentWeather.java  CurrentWeatherActivity.java  CurrentWeatherTextViewVO.java  DatePickerFragment.java  DownloadTask.java  ForecastData.java  ForecastWeather.java  JSONConversion.java  MainActivity.java  NewScheduleActivity.java  OpenWeatherMapDownloader.java  ProcessingType.java  TravelScheduleActivity.java  current_weather.java
app/src/main/res/drawable/: alarm_background_gradient.xml  black_stroke_background.xml  blue_button_rectangle.xml  blue_button_shape.xml  bottomsheet_background.xml  bottomsheet_background_ripple.xml  building_blue.xml  building_location_selector.xml  building_location_selector_background.xml  buttonshape.xml  cardview_background.xml  circle_image.xml  cool_sky_gradient.xml  criteria_location_svg.xml  edittext_cursor.xml  event_svg.xml  filter_background.xml  food_menu_tab_indicator.xml  header_bar_background.xml  ic_baseline_info_24.xml  ic_favoritemarkerimg.xml  launch_screen.xml  location_toolbar.xml  map_button_rect.xml  map_header_view_background.xml  map_svg.xml  map_view_background.xml  new_schedule_range_rect.xml  place_svg.xml  primary_button.xml  restaurant_svg.xml  round_corner_blue.xml  round_corner_white.xml  round_white_button.xml  search_history_horizontal_item_background.xml  secondary_button.xml  selected_dot_indicator.xml  shower_svg.xml  simple_appbar_background.xml  sky_background.xml  (+9 more)
app/src/main/res/drawable-anydpi/: add_schedule_blue.xml  availability_black.xml  check_blue_icon.xml  cloudy_icon.xml  current_location_icon.xml  day_icon.xml  edit_location_black.xml  favorite_icon.xml  fine_icon.xml  month_icon.xml  not_image.xml  partly_cloudy_icon.xml  share_location_icon.xml  star_enabled.xml  star_rate.xml
app/src/main/res/layout/: account_checkbox_view.xml  activity_add_location.xml  activity_add_schedule.xml  activity_alarm.xml  activity_app_main.xml  activity_area_selection.xml  activity_attendees.xml  activity_category_settings.xml  activity_current_weather.xml  activity_custom_food_menu_settings.xml  activity_edit_event.xml  activity_empty_map.xml  activity_event.xml  activity_foods.xml  activity_instance.xml  activity_intro.xml  activity_kakao_map.xml  activity_location_settings.xml  activity_m_loc.xml  activity_main.xml  activity_map.xml  activity_naver_map.xml  activity_new_instance_main.xml  activity_new_schedule.xml  activity_place_category.xml  activity_places.xml  activity_recurrence.xml  activity_reminder.xml  activity_schedule.xml  activity_schedule_info.xml  activity_search_address.xml  activity_search_result.xml  activity_time_zone.xml  activity_travel_schedule.xml  activity_w_loc.xml  activity_weather.xml  address_info_view.xml  address_item_view.xml  address_recycler_view_item.xml  allday_event_item.xml  (+234 more)
app/src/main/res/menu/: add_schedule_menu.xml  all_favorites_fragment_bottom_menu.xml  app_main.xml  attendee_toolbar.xml  bottomnav_menu_in_event_info_fragment.xml  calendar_type_menu.xml  default_map_toolbar.xml  drawer_list.xml  edit_instance_menu.xml  favorite_locations_menu.xml  food_category_tab_menu.xml  foods_main_bottomnav_menu.xml  instance_dialog_menu.xml  main_context_menu.xml  new_schedule_toolbar_menu.xml  place_category_edit_menu.xml  place_category_menu.xml  restaurant_main_bottom_nav_menu.xml  schedule_bottom_nav.xml  schuedule_edit_menu.xml  side_navigation_drawer.xml  toolbar_action.xml
app/src/main/res/mipmap-anydpi-v26/: drag_handle_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_schedule_info.xml  navigation_schedule_location.xml  navigation_schedule_weather.xml  restaurant_favorites_nav_graph.xml  restaurant_main_nav_graph.xml  restaurant_root_nav_graph.xml  restaurant_search_nav_graph.xml  restaurant_settings_nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  attrs_custom_search_view.xml  attrs_ultra_srt_ncst_view.xml  colors.xml  dimens.xml  drag_handle_background.xml  ids.xml  strings.xml  styles.xml  values.xml  weather_code.xml
app/src/main/res/xml/: app_settings_main_preference.xml  app_settings_searching_radius.xml  calendar_sync_adapter.xml  network_security_config.xml  persistent_bottom_sheet_default_attrs.xml
app/src/test/java/com/zerodsoft/calendarplatform/: ExampleUnitTest.java
app/src/test/java/com/zerodsoft/scheduleweather/: ExampleUnitTest.java
app/src/test/java/com/zerodsoft/tripweather/: ExampleUnitTest.java
(+1942 files in other folders)
