<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/go_to_today_menu"
        android:title="@string/go_to_today" />
    <item
        android:id="@+id/go_to_first_selected_day_menu"
        android:title="@string/go_to_first_selected_day" />
</menu>