<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/preference_calendar_category_title"
        android:title="@string/preference_calendar_category_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_key_show_week_of_year"
            android:summary="@string/preference_summary_show_week_of_year"
            android:title="@string/preference_title_show_week_of_year" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_key_show_canceled_instances"
            android:summary="@string/preference_summary_show_canceled_instances"
            android:title="@string/preference_title_show_canceled_instances" />

        <SwitchPreference
            android:key="@string/preference_key_using_24_hour_system"
            android:summaryOff="@string/hour_system_12"
            android:summaryOn="@string/hour_system_24"
            android:title="@string/preference_title_using_24_hour_system" />

        <Preference
            android:fragment="com.zerodsoft.scheduleweather.activity.preferences.fragments.CalendarColorFragment"
            android:key="@string/preference_key_calendar_color"
            android:summary="@string/preference_summary_calendar_color"
            android:title="@string/preference_title_calendar_color" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/preference_key_using_timezone_of_device"
            android:summary="@string/preference_summary_using_timezone_of_device"
            android:title="@string/preference_title_using_timezone_of_device" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/preference_weather_category_title"
        android:title="@string/preference_weather_category_title">


    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/preference_place_category_title"
        android:title="@string/preference_place_category_title">

        <Preference
            android:key="@string/preference_key_places_category"
            android:summary="@string/preference_summary_places_category"
            android:title="@string/preference_title_places_category" />

    </PreferenceCategory>

</PreferenceScreen>