<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_favorites_nav_graph"
    app:startDestination="@id/favoriteRestaurantFragment">

    <fragment
        android:id="@+id/favoriteRestaurantFragment"
        android:name="com.zerodsoft.scheduleweather.event.foods.favorite.restaurant.FavoriteRestaurantFragment"
        android:label="FavoriteRestaurantFragment"
        tools:layout="@layout/fragment_favorite_restaurant">
        <action
            android:id="@+id/action_favoriteRestaurantFragment_to_placeInfoWebFragment2"
            app:destination="@id/favoritePlaceInfoWebFragment" />
        <argument
            android:name="favoriteLocationsListener"
            app:argType="com.zerodsoft.scheduleweather.navermap.interfaces.FavoriteLocationsListener" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlaceInfoWebFragment"
        android:name="com.zerodsoft.scheduleweather.navermap.place.PlaceInfoWebFragment"
        android:label="FavoritePlaceInfoWebFragment"
        tools:layout="@layout/fragment_place_info_web">
        <action
            android:id="@+id/action_placeInfoWebFragment2_to_favoriteRestaurantFragment"
            app:destination="@id/favoriteRestaurantFragment" />
        <argument
            android:name="placeId"
            app:argType="string" />
    </fragment>
</navigation>