<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_search_nav_graph"
    app:startDestination="@id/searchRestaurantFragment">

    <fragment
        android:id="@+id/searchRestaurantFragment"
        android:name="com.zerodsoft.scheduleweather.event.foods.search.search.fragment.SearchRestaurantFragment"
        android:label="SearchRestaurantFragment"
        tools:layout="@layout/fragment_search_restaurant">
        <action
            android:id="@+id/action_searchRestaurantFragment_to_foodRestaurantSearchResultFragment"
            app:destination="@id/foodRestaurantSearchResultFragment" />
        <argument
            android:name="iMapPoint"
            app:argType="com.zerodsoft.scheduleweather.navermap.interfaces.IMapPoint" />
        <argument
            android:name="foodMenuChipsViewController"
            app:argType="com.zerodsoft.scheduleweather.event.foods.interfaces.FoodMenuChipsViewController" />
        <argument
            android:name="favoriteLocationsListener"
            app:argType="com.zerodsoft.scheduleweather.navermap.interfaces.FavoriteLocationsListener" />


    </fragment>

    <fragment
        android:id="@+id/foodRestaurantSearchResultFragment"
        android:name="com.zerodsoft.scheduleweather.event.foods.search.searchresult.fragment.FoodRestaurantSearchResultFragment"
        android:label="fragment_search_result_restaurant"
        tools:layout="@layout/fragment_restaurant_list">

        <argument
            android:name="foodMenuName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_foodRestaurantSearchResultFragment_to_searchRestaurantFragment"
            app:destination="@id/searchRestaurantFragment" />
        <action
            android:id="@+id/action_foodRestaurantSearchResultFragment_to_placeInfoWebFragment2"
            app:destination="@id/placeInfoWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeInfoWebFragment"
        android:name="com.zerodsoft.scheduleweather.navermap.place.PlaceInfoWebFragment"
        android:label="PlaceInfoWebFragment"
        tools:layout="@layout/fragment_place_info_web">
        <action
            android:id="@+id/action_placeInfoWebFragment_to_foodRestaurantSearchResultFragment"
            app:destination="@id/foodRestaurantSearchResultFragment" />
        <argument
            android:name="placeId"
            app:argType="string" />
    </fragment>
</navigation>