<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_search_nav_graph"
    app:startDestination="@id/searchRestaurantFragment">


    <fragment
        android:id="@+id/searchRestaurantFragment"
        android:name="com.zerodsoft.scheduleweather.event.foods.search.search.fragment.SearchRestaurantFragment"
        android:label="SearchRestaurantFragment"
        tools:layout="@layout/fragment_search_restaurant">
        <argument
            android:name="favoriteLocationsListener"
            app:argType="com.zerodsoft.scheduleweather.navermap.interfaces.FavoriteLocationsListener" />
        <action
            android:id="@+id/action_searchRestaurantFragment_to_searchResultRestaurantFragment"
            app:destination="@id/searchResultRestaurantFragment" />

    </fragment>


    <fragment
        android:id="@+id/placeInfoWebFragment"
        android:name="com.zerodsoft.scheduleweather.navermap.place.PlaceInfoWebFragment"
        android:label="PlaceInfoWebFragment"
        tools:layout="@layout/fragment_place_info_web">
        <argument
            android:name="placeId"
            app:argType="string" />
        <action
            android:id="@+id/action_placeInfoWebFragment_to_searchResultRestaurantFragment"
            app:destination="@id/searchResultRestaurantFragment" />


    </fragment>
    <fragment
        android:id="@+id/searchResultRestaurantFragment"
        android:name="com.zerodsoft.scheduleweather.event.foods.search.searchresult.fragment.SearchResultRestaurantFragment"
        android:label="SearchResultRestaurantFragment"
        tools:layout="@layout/fragment_search_restaurant">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_searchResultRestaurantFragment_to_placeInfoWebFragment"
            app:destination="@id/placeInfoWebFragment" />
        <action
            android:id="@+id/action_searchResultRestaurantFragment_to_searchRestaurantFragment"
            app:destination="@id/searchRestaurantFragment" />
    </fragment>
</navigation>