<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddScheduleActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_add_schedule"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_add_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar_add_schedule"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical"
        tools:listitem="@layout/recycler_view_schedule_item"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="auto"
        app:backgroundTint="#2196F3"
        app:fabSize="normal"
        app:maxImageSize="48dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>