<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.zerodsoft.scheduleweather.utility.Clock" />

        <variable
            name="scheduleDto"
            type="com.zerodsoft.scheduleweather.room.dto.ScheduleDTO" />

        <variable
            name="placeDto"
            type="com.zerodsoft.scheduleweather.room.dto.PlaceDTO" />

        <variable
            name="addressDto"
            type="com.zerodsoft.scheduleweather.room.dto.AddressDTO" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ScheduleEditActivity">

        <ScrollView
            android:id="@+id/schedule_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/schedule_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="계정"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_desc_text_size" />

                    <Spinner
                        android:id="@+id/account_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_value_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subject_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:labelFor="@id/subject"
                        android:text="제목"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_desc_text_size" />

                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:hint="@string/subject_default"
                        android:inputType="text"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_value_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="시간"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_desc_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/not_all_day"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size" />

                            <Switch
                                android:id="@+id/schedule_allday_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all_day"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/allday_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:text="@string/date_text_allday"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size" />

                            <TextView
                                android:id="@+id/allday_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:hint="@string/date_text_allday"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/startdate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/start_date_text_not_allday"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size" />

                            <TextView
                                android:id="@+id/startdate_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:hint="@string/start_date_text_not_allday"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/enddate_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/end_date_text_not_allday"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size" />

                            <TextView
                                android:id="@+id/enddate_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:hint="@string/end_date_text_not_allday"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/schedule_info_value_text_size"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:labelFor="@id/content"
                        android:text="내용"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_desc_text_size" />

                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/content_default"
                        android:inputType="textMultiLine"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_value_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="위치"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_desc_text_size" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:hint="@string/location_default"
                        android:text="@{placeDto != null ? placeDto.placeName : (addressDto != null ? addressDto.addressName : null )}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_value_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="알림"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_desc_text_size" />

                    <TextView
                        android:id="@+id/notification_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:hint="@string/noti_time_not_selected"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/schedule_info_value_text_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/schedule_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schedule_info_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_schedule_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/delete_button" />

                <Button
                    android:id="@+id/share_schedule_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/share_button" />

                <Button
                    android:id="@+id/edit_schedule_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/edit_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_edit_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel_edit_schedule_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/cancel_button" />

                <Button
                    android:id="@+id/save_schedule_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/save_button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>