<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.editevent.activity.RecurrenceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/recurrence" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/recurrence_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:checkedButton="@id/not_recurrence_radio">

                    <RadioButton
                        android:id="@+id/not_recurrence_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/not_recurrence" />

                    <RadioButton
                        android:id="@+id/recurrence_daily_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence_daily" />

                    <RadioButton
                        android:id="@+id/recurrence_weekly_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence_weekly" />

                    <RadioButton
                        android:id="@+id/recurrence_monthly_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence_monthly" />

                    <RadioButton
                        android:id="@+id/recurrence_yearly_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence_yearly" />

                    <RadioButton
                        android:id="@+id/recurrence_custom_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recurrence_custom" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/recurrence_custom_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/repeat_cycle"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/recurrence_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints="1"
                            android:ems="3"
                            android:inputType="number"
                            android:maxEms="3"
                            android:maxLength="3"
                            android:selectAllOnFocus="true" />

                        <Spinner
                            android:id="@+id/date_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <include
                        android:id="@+id/recurrence_day_view"
                        layout="@layout/recurrence_day" />

                    <RadioGroup
                        android:id="@+id/first_day_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:checkedButton="@id/same_date_radio">


                        <RadioButton
                            android:id="@+id/same_date_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/same_week_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <RadioButton
                        android:id="@+id/keeping_recurrence_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/keeping_recurrence" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/certain_recurrence_number_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/certain_recurrence_number" />

                        <EditText
                            android:id="@+id/certain_recurrence_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:autofillHints="1"
                            android:ems="3"
                            android:inputType="number"
                            android:maxEms="3"
                            android:maxLength="3"
                            android:selectAllOnFocus="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/recurrence_end_date_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/recurrence_end_date" />

                        <TextView
                            android:id="@+id/recurrence_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/recurrence_end_date" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>