<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:paddingBottom="4dp"
            android:text="@string/address"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:text="addressName"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/another_address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:text="도로명 | 지번"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/another_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"
            android:text="anotherAddressName"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </GridLayout>

</layout>