<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/building_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="buildingName"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/building_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="buildingAddress"
        android:textColor="@color/gray_600"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/building_extra_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/max_floor"
            android:textColor="@color/gray_600"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/building_max_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="5층"
            android:textColor="@color/gray_600"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/min_floor"
            android:textColor="@color/gray_600"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/building_min_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1층"
            android:textColor="@color/gray_600"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>