<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/building_image"
        android:layout_width="@dimen/building_selector_width"
        android:layout_height="@dimen/building_selector_height"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:background="@drawable/building_location_selector"
        app:srcCompat="@drawable/building_black" />

    <Button
        android:id="@+id/search_buildings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_buildings" />
</LinearLayout>