<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="companyName"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/company_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="themeName"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>