<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet_background_ripple"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/map_place_item_rows"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <include
                    android:id="@+id/place_layout"
                    layout="@layout/place_item_view" />

                <include
                    android:id="@+id/address_layout"
                    layout="@layout/address_item_view" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/add_to_favorite_placeitem_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/favorite_disabled" />

                <Button
                    android:id="@+id/select_this_place_button"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/add_to_favorite_placeitem_button"
                    android:gravity="center"
                    android:text="@string/select" />

                <Button
                    android:id="@+id/unselect_this_place_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/select_this_place_button"
                    android:text="@string/cancel_location" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="10/30"
                        android:textColor="@color/gray_600"
                        android:textSize="11sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.zerodsoft.scheduleweather.common.view.CustomProgressView
            android:id="@+id/custom_progress_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

    </FrameLayout>
</layout>