<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cardview"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="@dimen/place_item_cardview_width"
    android:layout_height="@dimen/place_item_cardview_height"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/map_place_item_rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/place_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="placeName"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/place_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_item_name"
            android:layout_marginBottom="8dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="addressName"
            android:textColor="@color/gray_600"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/place_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_item_address"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="placeCategory"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/place_item_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:text="distance"
            android:textColor="@color/gray_600"
            android:textSize="11sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>