<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <TextView
        style="@style/EditSchedule.Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar" />

    <LinearLayout
        android:id="@+id/schedule_value_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/calendar_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="@color/gray_500" />

            <TextView
                android:id="@+id/calendar_display_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="캘린더 명"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/calendar_account_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="계정 명"
            android:textColor="@color/gray_600"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>