<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Event.ItemLayout"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        style="@style/Event.Label"
        app:srcCompat="@drawable/alarm_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TableLayout
            android:id="@+id/reminders_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/dividerVertical"
            android:showDividers="middle"
           >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/add_reminder_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_reminder" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/not_reminder"
            style="@style/Event.Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/not_reminder" />

    </LinearLayout>
</LinearLayout>