<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Event.ItemLayout"
    android:orientation="horizontal">

    <ImageView
        style="@style/Event.Label"
        app:srcCompat="@drawable/accesslevel_black" />

    <TextView
        android:id="@+id/event_access_level"
        style="@style/Event.Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/accesslevel" />

</LinearLayout>