<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/function_event_info"
        layout="@layout/function_view_for_event"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_margin="8dp" />

    <include
        android:id="@+id/function_weather"
        layout="@layout/function_view_for_event"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_margin="8dp" />

    <include
        android:id="@+id/function_restaurant"
        layout="@layout/function_view_for_event"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_margin="8dp" />

</LinearLayout>