<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Event.ItemLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:id="@+id/attendee_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/remove_attendee_button"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attendee_name"
            style="@style/Event.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email" />

        <LinearLayout
            android:id="@+id/attendee_relationship_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attendee_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/RELATIONSHIP_ORGANIZER"
                android:textColor="@color/gray_600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/attendee_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ATTENDEE_STATUS_ACCEPTED"
                android:textColor="@color/gray_600"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/remove_attendee_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@color/transparent"
        android:src="@drawable/remove_black" />
</RelativeLayout>