<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/function_event_info"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="@string/instance_info" />

    <Button
        android:id="@+id/function_weather"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="@string/weather" />

    <Button
        android:id="@+id/function_restaurant"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/restaurant" />


</LinearLayout>