<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".event.ScheduleInfoFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black" />

                <include
                    android:id="@+id/event_calendar_view"
                    layout="@layout/event_calendar_view" />

                <include
                    android:id="@+id/event_datetime_view"
                    layout="@layout/event_datetime_view" />

                <include
                    android:id="@+id/event_recurrence_view"
                    layout="@layout/event_recurrence_view" />

                <include
                    android:id="@+id/event_reminders_view"
                    layout="@layout/event_reminders_view" />


                <include
                    android:id="@+id/event_attendees_view"
                    layout="@layout/event_attendees_view" />

                <include
                    android:id="@+id/event_description_view"
                    layout="@layout/event_description_view" />


                <include
                    android:id="@+id/event_location_view"
                    layout="@layout/event_location_view" />


                <include
                    android:id="@+id/event_access_level_view"
                    layout="@layout/event_accesslevel_view" />

                <include
                    android:id="@+id/event_availability_view"
                    layout="@layout/event_availability_view" />


            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>
