<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".event.ScheduleInfoFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black" />

                <include
                    android:id="@+id/event_calendar_view"
                    layout="@layout/event_calendar_view" />

                <include
                    android:id="@+id/event_datetime_view"
                    layout="@layout/event_datetime_view" />

                <include
                    android:id="@+id/event_recurrence_view"
                    layout="@layout/event_recurrence_view" />

                <include
                    android:id="@+id/event_reminders_view"
                    layout="@layout/event_reminders_view" />


                <include
                    android:id="@+id/event_attendees_view"
                    layout="@layout/event_attendees_view" />

                <include
                    android:id="@+id/event_description_view"
                    layout="@layout/event_description_view" />


                <include
                    android:id="@+id/event_location_view"
                    layout="@layout/event_location_view" />


                <include
                    android:id="@+id/event_access_level_view"
                    layout="@layout/event_accesslevel_view" />

                <include
                    android:id="@+id/event_availability_view"
                    layout="@layout/event_availability_view" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/fabs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fabs_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/select_detail_location_fab"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/light_blue_600"
                    android:contentDescription="@string/edit_location"
                    android:src="@drawable/edit_location_black" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/modify_event_fab"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/light_blue_600"
                    android:contentDescription="@string/modify_event"
                    android:src="@drawable/modify_black" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/remove_event_fab"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/light_blue_600"
                    android:contentDescription="@string/remove_event"
                    android:src="@drawable/remove_schedule" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/event_fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:contentDescription="@string/modify_event"
                android:src="@drawable/close_icon" />

        </LinearLayout>
    </FrameLayout>
</layout>
