<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/headerview_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zerodsoft.scheduleweather.CalendarView.WeekDatesView
                android:id="@+id/weekdatesview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:WeekBackgroundColor="@android:color/white"
                app:WeekTextColor="@android:color/white"
                app:WeekTextSize="13sp" />

            <com.zerodsoft.scheduleweather.CalendarView.WeekHeaderView
                android:id="@+id/weekheaderview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:firstDayOfWeek2="sunday"
                app:headerAllBackgroundColor="@android:color/white"
                app:headerDateBackgroundColor="@android:color/transparent"
                app:headerDateTextColor="@android:color/black"
                app:headerDateTextSize="13sp"
                app:headerDayBackgroundColor="@android:color/transparent"
                app:headerDayTextColor="@android:color/black"
                app:headerDayTextSize="13sp"
                app:headerExtraBackgroundColor="@android:color/transparent"
                app:headerExtraButtonSize="15dp"
                app:headerExtraTextColor="@android:color/black"
                app:headerExtraTextSize="13sp"
                app:headerRowMarginBottom="8dp"
                app:headerRowMarginTop="8dp"
                app:headerTodayTextColor="@android:color/holo_blue_dark"
                app:headerWeekBackgroundColor="@android:color/transparent"
                app:headerWeekTextColor="@android:color/black"
                app:headerWeekTextSize="13sp" />
        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/weekviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>