<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.mapactivity.Fragment.MapFragment">

        <LinearLayout
            android:id="@+id/map_header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/location_toolbar"
            android:elevation="2dp"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/zoom_in_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|center"
            android:background="@drawable/map_button_rect"
            android:elevation="2dp"
            android:src="@drawable/zoom_in_icon"
            app:layout_anchor="@id/dummy_one"
            app:layout_anchorGravity="top|center" />

        <View
            android:id="@+id/dummy_one"
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_gravity="top|center"
            app:layout_anchor="@id/zoom_out_button"
            app:layout_anchorGravity="top|center" />

        <ImageButton
            android:id="@+id/zoom_out_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|center"
            android:background="@drawable/map_button_rect"
            android:elevation="2dp"
            android:src="@drawable/zoom_out_icon"
            app:layout_anchor="@id/dummy_two"
            app:layout_anchorGravity="top|center" />

        <View
            android:id="@+id/dummy_two"
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_gravity="top|center"
            app:layout_anchor="@id/gps_button"
            app:layout_anchorGravity="top|center" />

        <ImageButton
            android:id="@+id/gps_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top"
            android:background="@drawable/map_button_rect"
            android:elevation="2dp"
            android:src="@drawable/gps_not_fixed_icon"
            app:layout_anchor="@id/dummy_three"
            app:layout_anchorGravity="left|top" />

        <View
            android:id="@+id/dummy_three"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/blueLight"
            app:layout_anchor="@id/map_item_bottom_sheet"
            app:layout_anchorGravity="top|right" />


        <LinearLayout
            android:id="@+id/map_item_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="20dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/item_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selected_place_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:clickable="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/selected_place_category_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/selected_place_address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/text_color" />


                <TextView
                    android:id="@+id/selected_place_description_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/item_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/selected_address_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selected_another_address_type_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/darker_gray"
                        android:padding="2dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/selected_another_address_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map_bottom_sheet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/add_favorite_location_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/favorite_disabled_icon" />

                <ImageButton
                    android:id="@+id/share_location_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/add_favorite_location_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/share_icon" />

                <Button
                    android:id="@+id/choice_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/blue_button_rectangle"
                    android:drawableLeft="@drawable/check_icon_white"
                    android:padding="4dp"
                    android:text="@string/choice"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/share_location_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cancel_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/blue_button_rectangle"
                    android:drawableLeft="@drawable/delete_icon_white"
                    android:padding="4dp"
                    android:text="@string/cancel_location"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/choice_location_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/left_location_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/right_location_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/left_item_icon" />

                <ImageButton
                    android:id="@+id/right_location_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/right_item_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>