<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textview_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView" />
        </LinearLayout>

        <com.zerodsoft.scheduleweather.CalendarView.WeekHeaderView
            android:id="@+id/weekheaderview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:firstDayOfWeek2="sunday"
            app:headerAllBackgroundColor="@android:color/white"
            app:headerDateBackgroundColor="@android:color/transparent"
            app:headerDateTextColor="@android:color/black"
            app:headerDateTextSize="13sp"
            app:headerDayBackgroundColor="@android:color/transparent"
            app:headerDayTextColor="@android:color/black"
            app:headerDayTextSize="13sp"
            app:headerExtraBackgroundColor="@android:color/transparent"
            app:headerExtraButtonSize="15dp"
            app:headerExtraTextColor="@android:color/black"
            app:headerExtraTextSize="13sp"
            app:headerRowMarginBottom="8dp"
            app:headerRowMarginTop="8dp"
            app:headerTodayTextColor="@android:color/holo_blue_dark"
            app:headerWeekBackgroundColor="@android:color/transparent"
            app:headerWeekTextColor="@android:color/black"
            app:headerWeekTextSize="13sp" />

        <com.zerodsoft.scheduleweather.CalendarView.WeekDayView
            android:id="@+id/weekdayview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/weekheaderview"
            android:visibility="visible"
            app:columnGap="8dp"
            app:dayBackgroundColor="#ffffffff"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowBackgroundColor="#465a65"
            app:headerRowPadding="12dp"
            app:hourHeight="60dp"
            app:noOfVisibleDays="1"
            app:textSize="12sp"
            app:todayBackgroundColor="#1848adff"
            app:todayHeaderTextColor="@color/accent" />

    </LinearLayout>

</FrameLayout>