<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/naver_map_fragment_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/naver_map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/naver_map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navermap_latitude="37.6076585"
                app:navermap_longitude="127.0965492"
                app:navermap_mapType="Basic"
                app:navermap_zoom="10" />

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/map_header_bar_top_margin"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/header_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/map_view_background"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true" />

            </LinearLayout>

            <include
                android:id="@+id/naver_map_buttons_layout"
                layout="@layout/map_buttons_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="32dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <include
            android:id="@+id/location_search_bottom_sheet"
            layout="@layout/bottom_sheet_location_search" />

        <include
            android:id="@+id/placeslist_bottom_sheet"
            layout="@layout/place_list_bottom_sheet_view" />

        <include
            android:id="@+id/building_bottom_sheet"
            layout="@layout/bottom_sheet_building" />

        <include
            android:id="@+id/favorite_locations_bottom_sheet"
            layout="@layout/persistent_bottom_sheet_layout" />

        <include
            android:id="@+id/map_settings_bottom_sheet"
            layout="@layout/persistent_bottom_sheet_layout" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>