<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".event.foods.categorylist.FoodsCategoryListFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/progress_bar"
                android:src="@drawable/location_black" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_toLeftOf="@id/criteria_location"
                android:indeterminateOnly="true" />

            <TextView
                android:id="@+id/criteria_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="기준 주소"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/food_category_item" />

    </LinearLayout>


</layout>