<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/map_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/map_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/map_header_bar"
                layout="@layout/view_map_search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_header_bar_height"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/map_header_bar_top_margin"
                android:layout_marginRight="32dp" />

            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

            <include
                android:id="@+id/map_buttons_layout"
                layout="@layout/map_buttons_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="32dp" />

        </RelativeLayout>

        <include
            android:id="@+id/location_search_bottom_sheet"
            layout="@layout/bottom_sheet_location_search" />

        <include
            android:id="@+id/placeslist_bottom_sheet"
            layout="@layout/place_list_bottom_sheet_view" />

        <include
            android:id="@+id/building_bottom_sheet"
            layout="@layout/bottom_sheet_building" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>