<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/around_location_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".event.location.PlacesAroundLocationFragment">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/places_around_location_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/event_register_detail_location"
            layout="@layout/event_register_detail_location_view"
            android:visibility="gone" />

    </FrameLayout>
</layout>