<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_date_picker"
    android:layout_width="350dp"
    android:layout_height="512dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:minWidth="350dp"
    android:minHeight="512dp"
    android:orientation="vertical"
    tools:context=".DatePickerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/design_default_color_primary">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:text="Start"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date_picker_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="8dp"
                    android:text="End"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/date_picker_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/date_picker_current_date"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/date_picker_before"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/before_icon" />

            <ImageButton
                android:id="@+id/date_picker_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/next_icon" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textAlignment="center" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/gridview_selector"
            android:numColumns="7"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/gridview_item" />

    </LinearLayout>

</LinearLayout>