<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/building_list_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".kakaomap.building.BuildingListFragment">

        <TextView
            android:id="@+id/building_list_header_name"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="@string/building_search_list" />

        <LinearLayout
            android:id="@+id/criteria_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/building_list_header_name"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/criteria_address_label"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/criteria_address"
                android:textColor="@color/gray_600" />

            <TextView
                android:id="@+id/criteria_address"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textColor="@color/gray_600" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/building_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/criteria_address_layout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/building_list_item"
            android:orientation="vertical" />

    </RelativeLayout>
</layout>