<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".navermap.favorite.FavoriteLocationFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/favorite_location_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/favorite_location_header_name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_location" />

                <LinearLayout
                    android:id="@+id/favorite_locations_settings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_show_favorite_locations_marker_on_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_favorite_locations_marker_on_map" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">

                    <Spinner
                        android:id="@+id/sort_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/secondary_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:text="@string/edit_button"
                        android:textColor="@color/gray_600" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_location_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/favorite_location_header_layout"
                android:orientation="vertical"
                tools:listitem="@layout/favorite_location_item" />

            <com.zerodsoft.scheduleweather.common.view.CustomProgressView
                android:id="@+id/custom_progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favorite_location_header_layout" />

        </RelativeLayout>

        <Button
            android:id="@+id/delete_favorite_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/delete_button" />

    </FrameLayout>
</layout>