<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.common.LocFinderFragment">

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/search_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_location" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/locfinder_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_alignParentBottom="true" />

</RelativeLayout>