<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/map_type_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_type"
                android:textSize="17sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/map_type_toggle_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_type_basic"
                    style="@style/ToggleButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/map_type_basic" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_type_satellite"
                    style="@style/ToggleButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/map_type_satellite" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_type_terrain"
                    style="@style/ToggleButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/map_type_terrain" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </FrameLayout>
</layout>