<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.editevent.activity.EventBaseFragment">

        <ScrollView
            android:id="@+id/schedule_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/schedule_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/title_layout"
                    layout="@layout/edit_event_title" />

                <include
                    android:id="@+id/calendar_layout"
                    layout="@layout/event_calendar_view" />

                <include
                    android:id="@+id/time_layout"
                    layout="@layout/event_datetime_view" />

                <include
                    android:id="@+id/recurrence_layout"
                    layout="@layout/event_recurrence_view" />

                <include
                    android:id="@+id/reminder_layout"
                    layout="@layout/event_reminders_view" />

                <include
                    android:id="@+id/description_layout"
                    layout="@layout/event_description_view" />

                <include
                    android:id="@+id/location_layout"
                    layout="@layout/event_location_view" />

                <include
                    android:id="@+id/attendee_layout"
                    layout="@layout/event_attendees_view" />

                <include
                    android:id="@+id/accesslevel_layout"
                    layout="@layout/event_accesslevel_view" />

                <include
                    android:id="@+id/availability_layout"
                    layout="@layout/event_availability_view" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/save_icon_black"
            app:backgroundTint="@color/light_blue_600" />

    </FrameLayout>
</layout>