<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".event.foods.searchlocation.fragment.LocationSearchDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zerodsoft.scheduleweather.common.view.CustomSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/hint_request_input_address_or_place" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/list_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <com.zerodsoft.scheduleweather.etc.ViewPagerIndicator
                android:id="@+id/viewpager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                app:IndicatorSelectedDotDrawable="@drawable/selected_dot_indicator"
                app:IndicatorUnselectedDotDrawable="@drawable/unselected_dot_indicator" />

            <TextView
                android:id="@+id/error_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible" />

        </FrameLayout>

    </LinearLayout>


</layout>