<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:text="addressName"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/weather_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/address_name"
                    android:layout_marginTop="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ultra_srt_ncst"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/ultra_srt_ncst_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/air_condition"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/air_condition_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/hourly_fcst"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/hourly_fcst_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/mid_fcst"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/mid_fcst_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/sun_set_rise"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/sun_set_rise_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <LinearLayout
                        android:id="@+id/weather_icons_info_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_info_24"
                            app:tint="@color/gray_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/weather_icons_info" />

                    </LinearLayout>

                </LinearLayout>

                <com.zerodsoft.calendarplatform.common.view.CustomProgressView
                    android:id="@+id/custom_progress_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_name"
                    android:layout_marginTop="6dp" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh_weather_fab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/refresh_icon" />
    </FrameLayout>
</layout>