<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <com.zerodsoft.scheduleweather.common.view.CustomSearchView
            android:id="@+id/custom_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backBtnVisibility="gone"
            app:hint="@string/input_invite_attendee" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/authority_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/guests_can_modify"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"
                android:text="@string/modify_event"
                app:chipIcon="@drawable/settings_black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/guests_can_invite_others"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"

                android:text="@string/invites_attendee"
                app:chipIcon="@drawable/settings_black" />

            <com.google.android.material.chip.Chip
                android:id="@+id/guests_can_see_guests"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:clickable="true"

                android:text="@string/show_attendees"
                app:chipIcon="@drawable/settings_black" />


        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendee_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/event_attendee_item" />

        <com.zerodsoft.scheduleweather.common.view.CustomProgressView
            android:id="@id/custom_progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
