<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    android:background="@drawable/map_button_rect"
    android:clickable="true"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/function_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:text="functionName"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/function_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@android:mipmap/sym_def_app_icon" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>