<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="?attr/selectableItemBackground"
        android:text="1"
        android:textAlignment="center" />
</LinearLayout>