<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_view_background"
        android:paddingBottom="@dimen/corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/events_info_day"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="2020.10.10"
                    android:textAlignment="center" />


                <ImageButton
                    android:id="@+id/more_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/edit_schedule" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_info_events_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_layout"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" />
        </RelativeLayout>

        <TextView
            android:id="@+id/delete_instances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/primary_button"
            android:clickable="true"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:text="@string/delete_button"
            android:textColor="@color/primary_button_text_color" />
    </FrameLayout>
</layout>