<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/events_info_day"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="2020.10.10"
                android:textAlignment="center" />


            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/edit_schedule" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_info_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_layout"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />
    </RelativeLayout>
</layout>