<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_item_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:layout_insetEdge="bottom">

    <LinearLayout
        android:id="@+id/item_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/selected_place_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selected_place_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:clickable="true"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selected_place_category_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/selected_place_address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="TextView"
                android:textColor="@color/text_color" />


            <TextView
                android:id="@+id/selected_place_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/selected_address_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selected_another_address_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:color/darker_gray"
                android:padding="2dp"
                android:text="type"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/selected_another_address_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address2"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/add_favorite_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favorite_disabled_icon" />

        <ImageButton
            android:id="@+id/share_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/add_favorite_address_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/share_icon" />

        <ImageButton
            android:id="@+id/check_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/share_address_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check_icon" />

        <ImageButton
            android:id="@+id/left_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/right_address_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_item_icon" />

        <ImageButton
            android:id="@+id/right_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right_item_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>