<?xml version="1.0" encoding="utf-8"?>
<com.zerodsoft.scheduleweather.activity.map.fragment.map.BottomSheetItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/bottom_sheet_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="6dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="장소명"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bottom_sheet_place_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_sheet_place_name"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="4dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="의료시설"
        android:textColor="@color/gray_600"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/bottom_sheet_place_address_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_sheet_place_category"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="주소"
        android:textColor="@color/gray_600"
        android:textSize="13sp" />

</com.zerodsoft.scheduleweather.activity.map.fragment.map.BottomSheetItemView>