<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="false">

    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/zoom_in_icon" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_below="@id/zoom_in_button"
        android:layout_alignLeft="@id/zoom_in_button"
        android:layout_marginTop="4dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/zoom_out_icon" />

    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_below="@id/zoom_out_button"
        android:layout_alignLeft="@id/zoom_in_button"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/gps_not_fixed_icon" />


    <TextView
        android:id="@+id/current_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gps_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:background="@drawable/map_view_background"
        android:elevation="3dp"
        android:padding="4dp"
        android:text="address"
        android:textColor="@color/black"
        android:textSize="13sp" />

</RelativeLayout>