<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="false"
    android:clipToPadding="false"
    android:gravity="bottom"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingBottom="32dp">

    <ImageButton
        android:id="@+id/favorite_locations_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_marginBottom="36dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/zoom_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:srcCompat="@drawable/favorite_disabled"
        app:tint="@color/black" />


    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_marginBottom="8dp"

        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/zoom_in_icon"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_marginBottom="28dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/zoom_out_icon"
        app:layout_constraintBottom_toTopOf="@+id/gps_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/gps_not_fixed_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/current_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_view_background"
        android:elevation="3dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:text="addressName"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/map_settings_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_marginBottom="16dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/current_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:srcCompat="@drawable/map_icon"
        app:tint="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>