<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttons_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="false"
    android:gravity="bottom">

    <ImageButton
        android:id="@+id/favorite_locations_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"

        android:layout_marginBottom="8dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/building_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/favorite_disabled" />

    <ImageButton
        android:id="@+id/building_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"

        android:layout_marginBottom="32dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/zoom_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/building_black" />


    <ImageButton
        android:id="@+id/zoom_in_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"

        android:layout_marginBottom="8dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/zoom_in_icon"
        app:layout_constraintBottom_toTopOf="@+id/zoom_out_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/zoom_out_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:layout_marginBottom="32dp"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/zoom_out_icon"
        app:layout_constraintBottom_toTopOf="@+id/gps_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/gps_button"
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:background="@drawable/map_button_rect"
        android:elevation="3dp"
        android:src="@drawable/gps_not_fixed_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/current_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_view_background"
        android:elevation="3dp"
        android:maxLines="1"
        android:minLines="1"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingBottom="4dp"
        android:text="addressName"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>