<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/place_item_cardview_height"
    android:background="@color/transparent"
    app:behavior_hideable="true"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_behavior="com.zerodsoft.scheduleweather.event.places.bottomsheet.PlaceBottomSheetBehaviour">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/place_items_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:listitem="@layout/cardview_item_around_location" />

</FrameLayout>