<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    app:behavior_hideable="true"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_behavior="com.zerodsoft.scheduleweather.kakaomap.bottomsheet.PlacesListBottomSheetBehavior">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/place_items_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:listitem="@layout/place_item_card_view" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_items_viewpager" />

    <WebView
        android:id="@+id/place_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_bar" />

</RelativeLayout>