<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/light_blue_400"
    app:behavior_hideable="true"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    app:layout_behavior="com.zerodsoft.scheduleweather.event.places.bottomsheet.LockableBottomSheetBehavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/cardview_item_around_location" />

</FrameLayout>