<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="XX편의점"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/place_item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_item_name"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="XX도 XX시 XX동 111-1"
        android:textColor="@color/gray_600"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/place_item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_item_address"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="편의점"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>