<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/timezone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:text="한국 표준시"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/timezone_name"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/timezone_name"
        android:text="서울"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/area_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timezone_name"
        android:text="현재 시각 시간대"
        android:textSize="15sp" />

</RelativeLayout>