<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/map_view_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/address"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/close_infowindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/close_icon" />

    </LinearLayout>


    <TextView
        android:id="@+id/address_name_on_selected_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="addressName"
        android:textColor="@color/black"
        android:textSize="14sp" />


</LinearLayout>