<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zerodsoft.scheduleweather.scheduleinfo.weatherfragments.views.UltraSrtNcstView
        android:id="@+id/ultra_srt_ncst_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.zerodsoft.scheduleweather.scheduleinfo.weatherfragments.views.VilageFcstView
        android:id="@+id/vilage_fcst_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ultra_srt_ncst_view" />

    <com.zerodsoft.scheduleweather.scheduleinfo.weatherfragments.views.MidFcstView
        android:id="@+id/mid_fcst_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vilage_fcst_view" />

</RelativeLayout>