<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/week_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/week_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/week_dates_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/week_dates_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray"
                    android:text="23주"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/week_dates_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/week_dates_textview"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/expand_more_icon" />
            </RelativeLayout>

            <com.zerodsoft.scheduleweather.CalendarView.Week.WeekHeaderView
                android:id="@+id/week_header_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:firstDayOfWeek2="sunday"
                custom:headerAllBackgroundColor="@android:color/white"
                custom:headerDateBackgroundColor="@android:color/transparent"
                custom:headerDateTextColor="@android:color/black"
                custom:headerDateTextSize="@dimen/week_header_view_date_text_size"
                custom:headerDayBackgroundColor="@android:color/transparent"
                custom:headerDayTextColor="@android:color/black"
                custom:headerDayTextSize="@dimen/week_header_view_day_text_size"
                custom:headerExtraBackgroundColor="@android:color/transparent"
                custom:headerExtraButtonSize="15dp"
                custom:headerExtraTextColor="@android:color/black"
                custom:headerExtraTextSize="13sp"
                custom:headerRowMarginBottom="@dimen/week_header_view_day_row_margin"
                custom:headerRowMarginTop="@dimen/week_header_view_day_row_margin"
                custom:headerTodayTextColor="@android:color/holo_blue_dark" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/week_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zerodsoft.scheduleweather.CalendarView.HoursView
                android:id="@+id/week_hours_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.zerodsoft.scheduleweather.CalendarView.Week.WeekView
                android:id="@+id/week_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:WeekDayHourTextColor="@android:color/black"
                custom:WeekDayHourTextSize="@dimen/weekview_textsize"
                custom:WeekDayViewBackgroundColor="@android:color/white"
                custom:WeekDayViewLineColor="@android:color/darker_gray"
                custom:WeekDayViewLineThickness="@dimen/line_thickness"
                custom:WeekDayViewNewScheduleRectColor="@android:color/holo_blue_dark"
                custom:WeekDayViewNewScheduleRectThickness="10dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>